{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewbassett24/e-commerce-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewbassett24/e-commerce-back-end/issues"
  },
  "homepage": "https://github.com/drewbassett24/e-commerce-back-end#readme",
  "dependencies": {
    "express": "^4.17.1",
    
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  }
}
